/* .grid-component {
    display: grid;
    margin-top: 50px;
    width: 95%;
    min-height: 550px; 
    background-color: lightgray;
    border: solid black 1px;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
} */